# API Token (método de autenticación recomendado)
CF_API_KEY="RiYhejlfuwPWDb3KXwTT398hJdh4IRcHeSVngUTm"

# Comentamos el email para usar el API Token en lugar de Global API Key
# CF_EMAIL="jmarquezrave@gmail.com"

# ID de la zona de Cloudflare
CF_ZONE_ID="fc861fe16f305fe518ea0dda716e21a3"

# Nombre del registro DNS a actualizar
CF_DNS_RECORD_NAME="jmarquezrave.net"
